#1
sudo vim /etc/netplan/00-installer-config.yaml
network:
  ethernets:
    ens33:sudi 
      dhcp4: no
      addresses:
              - 192.168.1.100/24
              gateway4: 192.168.1.255
              nameservers:
                      addresses: [8.8.8.8, 8.8.4.4]
  version: 2
  randerer: networkd

sudo netplan generate
sudo netplan try
sudo reboot

(результат)
inet 192.168.1.100/24 brd 192.168.1.255 scope global dynamic ens33 (был 192.168.1.7)

#2
ping geekbrains.ru Запустить ping до сайта geekbrains.ru

PING geekbrains.ru (178.248.232.209) 56(84) bytes of data.
64 bytes from 178.248.232.209 (178.248.232.209): icmp_seq=1 ttl=58 time=21.3 ms
64 bytes from 178.248.232.209 (178.248.232.209): icmp_seq=2 ttl=58 time=38.7 ms
^C
--- geekbrains.ru ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 21.291/29.987/38.683/8.696 ms

#3
ping geekbrains.ru
sudo tcpdump dst geekbrains.ru

#4
nc geekbrains.ru 53 -v не доступен

nc geekbrains.ru 80 -v
Connection to geekbrains.ru 80 port [tcp/http] succeeded!

nc geekbrains.ru 443 -v
Connection to geekbrains.ru 443 port [tcp/https] succeeded!
